spring.application.name=tutorial-app
server.port=8080

spring.security.user.name=user
spring.security.user.password=password

logging.level.root=debug

spring.batch.job.enabled=false
fileJobsInputPath=C:\\TEMP\\jobs\\